<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>edu.memphis.iis</groupId>
    <artifactId>demosurvey</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <project.name>demosurvey</project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdk.version>1.7</project.jdk.version>
    </properties>
    
    <name>${project.name}</name>
    <description>Simple demo web survey</description>
    <url>http://www.memphis.edu/iis/</url>

    <organization>
        <name>Institute for Intelligent Systems</name>
        <url>https://github.com/memphis-iis</url>
    </organization>

    <issueManagement>
        <url>https://github.com/memphis-iis/demo-survey/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/memphis-iis/demo-survey</url>
        <connection>scm:git:https://github.com/memphis-iis/demo-survey.git</connection>
        <developerConnection>scm:git:git@github.com:memphis-iis/demo-survey.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>craig.n.kelly@gmail.com</email>
            <name>Craig Kelly</name>
            <url>https://github.com/CraigKelly</url>
            <id>CraigKelly</id>
        </developer>
    </developers>

    <dependencies>
        <!-- We use jUnit 4 for unit testing - note the scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

		<!-- We must be run in a container supporting Servlet 3
		     (like Tomcat 7). Note the scope -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- From the Tomcat7 documentation, we know that JSP API 2.2
             is the supported version -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>


		<!-- Use the JSTL tag library for JSP's -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

		<!-- Use logback for our logging (we use are using the classic
		     module which is similar to log4j). Note that this also gets
		     us slf4j for free -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- We need the Amazon AWS SDK for accessing our data
		     store (DynamoDB)  -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.28.1</version>
		</dependency>
    </dependencies>

    <build>
        <!-- We are a WAR project, so this will set the WAR name -->
        <finalName>${project.name}</finalName>

        <plugins>
            <!-- Specify compiler settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                </configuration>
            </plugin>

            <!-- We use the tomcat plugin to debug and test on a workstation -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <useTestClasspath>true</useTestClasspath>
                    <!-- We set these system properties for testing on a local workstation -->
                    <systemProperties>
                        <aws.accessKeyId>TEST</aws.accessKeyId>
                        <aws.secretKey>TEST</aws.secretKey>
                        <aws.dynamoEndpoint>http://localhost:8000</aws.dynamoEndpoint>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Specify project info version used for our site information -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <!-- Maven site plugin, with support for markdown files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- FindBugs plugin used to produce a FindBugs report as part
                 of our site -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- reporting setup for our site (created/deployed with deploy_site.sh) -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
